  
   F-E-A-R: Has two meanings 
      
   Forget Everything And Run 
   
   'or'
   
   Face: Everything And Rise.
   
   The choice is yours Zig Ziglar. 
______________________________________
  
   Hilary Hinton Ziglar was an 
   American authors, salesman
   and motivational speaker.
______________________________________  
 
 Git First Use 
 _____________ 
  
 On branch master 
 
 No commits yet
 
 Untracked files
    (use "git add <file>...." to iclude in
     what will be committed... 
     
 nothing added to commit but untrcaked files 
 present (use "git add" to track)...
___________________________________
 
 Add 
 similar word.
___________________________________


Show hidden files on linux terminal
___________________________________ 

ls -a Uses this commands.

The easiest way to show hidden files in Linux is to use the ls command with the -a option via the Linux terminal. The ls command lists the contents of a directory, and the -a option shows all files, including hidden ones.

_________________________________________________

will be 
_______
will be used to refer to action that will be 
happening in the future. 

For Example:
to add. to update what will be committed )
_________________________________________________

Contenetment is natural wealth 
Luxury is artifical poverty.

___________________________________

Potential
Capbility
Optimistic
Proud
Optimistic 
Passionate  
determeined  
________________________
 
Jakma Motivational

 - Belive the dreams.
 - Whatever invsetor believe this or not.
 - Wheather your firends believe it or not.
 - Wheather your parents believe it or not.
   
   You beleive it and work day and night  
   on this people.
   Everybody is the same because we stand from
   the same thing.Tomorrow is new..
   
   Thats not Important
   Dont complain- let the other complain.
   
   
________________________ 
  Enthusiasm   جوش 
  
  Montesori
  
  A system of education for  young childern.
  
  Lets keep the conversation.
  
________________________

  Communication
  
  The biggest communication 
  Problem  is we do not listen 
  to uderstand we listen to reply.
  
  
   








  
   
   
   
   
   








  













  
  
    
   
   
   
   
   
   
   
   
   
    
   
    
