  
   F-E-A-R: Has two meanings 
      
   Forget Everything And Run 
   
   'or'
   
   Face: Everything And Rise.
   
   The choice is yours Zig Ziglar. 
______________________________________
  
   Hilary Hinton Ziglar was an 
   American authors, salesman
   and motivational speaker.
______________________________________  
 
 Git First Use 
 _____________ 
  
 On branch master 
 
 No commits yet
 
 Untracked files
    (use "git add <file>...." to iclude in
     what will be committed... 
     
 nothing added to commit but untrcaked files 
 present (use "git add" to track)...
___________________________________
 
 Add 
 similar word.
___________________________________


  
     
   
   
   
   
   
   
   
   
   
    
   
    
